{
  "_version": "1.65.0",
  "sap.app": {
    "id": "freshchain.masterdata",
    "type": "application",
    "title": "FreshChain Stock Ledger",
    "description": "Maintain cold-chain stock lots, batches, products, and zone positions",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "crossNavigation": {
      "inbounds": {
        "FreshChainMasterData-display": {
          "semanticObject": "FreshChainMasterData",
          "action": "display",
          "title": "FreshChain Stock Ledger",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.fe.core": {},
        "sap.fe.templates": {},
        "sap.f": {},
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "synchronizationMode": "None"
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "StockLotsList",
          "target": "StockLotsList"
        },
        {
          "pattern": "StockLots({key}):?query:",
          "name": "StockLotsObjectPage",
          "target": "StockLotsObjectPage"
        }
      ],
      "targets": {
        "StockLotsList": {
          "type": "Component",
          "id": "StockLotsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "StockLots",
              "variantManagement": "None",
              "initialLoad": "Enabled",
              "navigation": {
                "StockLots": {
                  "detail": {
                    "route": "StockLotsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Single"
                  }
                }
              }
            }
          }
        },
        "StockLotsObjectPage": {
          "type": "Component",
          "id": "StockLotsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "StockLots"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "freshchain"
  }
}
