{
  "_version": "1.65.0",
  "sap.app": {
    "id": "freshchain.masterdata",
    "type": "application",
    "title": "FreshChain Master Data",
    "description": "Stores, zones, products, and batches",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "crossNavigation": {
      "inbounds": {
        "FreshChainMasterData-display": {
          "semanticObject": "FreshChainMasterData",
          "action": "display",
          "title": "FreshChain Master Data",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "../../odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.f": {},
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "synchronizationMode": "None"
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "rootView": {
      "viewName": "freshchain.masterdata.view.App",
      "type": "XML",
      "async": true,
      "height": "100%",
      "id": "app"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.cloud": {
    "service": "freshchain"
  }
}
